{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": "./.prettierrc.json",
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.options": {
    "overrideConfigFile": "./.eslintrc.json"
  }
}
